[gd_scene load_steps=4 format=3 uid="uid://b7djyaswqlqe6"]

[ext_resource type="Texture2D" uid="uid://kjkeiiis102m" path="res://icon.svg" id="1_41hnw"]
[ext_resource type="Script" uid="uid://eyjh2oa0r7yo" path="res://scripts/godot_player.gd" id="1_ode65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ode65"]
size = Vector2(126, 131)

[node name="GodotPlayer" type="CharacterBody2D"]
position = Vector2(-2, -67)
script = ExtResource("1_ode65")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_41hnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ode65")
